# Prisma
DATABASE_URL = ""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET = ""
NEXTAUTH_URL = "http://localhost:3000"


# Next Auth Google Provider
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

# Cloudinary config for image/video upload
CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUDINARY_SECRET = ""
CLOUDINARY_PRESET = ""
